<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumes</title>
</head>
<style>
    * {
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
    }
    body {
        padding: 20px;
    }
    .header1 {
        display: block;
    }
    .hdiv {
        display: flex;
    }
    h1 {
        width: 300px;
    }
    .logo {
        width: 70px;
        height: 70px;
        color: white;
        display: block;
        margin-top: 20px;
        margin-right: 10px;
        justify-items: center;
        background-color: rgb(34, 34, 230);
    }
    .logo p {
        font-size: 23px;
        padding-top: 0px;
        justify-self: center;
    }
    .enug {
       position: relative;
       bottom: 44px;
    }
    .enug p {
       font-size: 12px;
       color: rgb(65, 64, 64);
       font-weight: 400;
    } 
    h4 {
        color: blue;
        font-size: 14px;
    }
    .profdv {
        font-size: 10px;
    }
    .fssp {
        font-size: 10px;
        font-weight: 400;
    }
    .jansp {
        float: right;
        font-size: 10px;
    }
    .fp{
        font-size: 10px;
    }
    ul {
        font-size: 10px;
    }
    .lstdv {
        display: flex;
    }
    .l1, .l2, .l3 {
        width: 35%;
    }
    li {
      padding: 5px;
    }
    .edu {
        font-size: 10px;
    }
    .edsp {
        float: right;
    }
    .lag p {
        font-size: 10px;
        font-weight: 700;
    }
    .spp {
        color: rgba(0, 0, 0, 0.655);
    }
    @media (max-width: 400px) {
        .header1 {
            width: 100%;
        }
        h1 {
            font-size: 27px;
        }
      .logo {
        padding: 30px;
        height: 50px;
      } 
      .enug p {
        font-size: 14px;
        font-weight: 600;
      } 
      .logo p {
        display: none;
      }
    }
    
</style>
<body>
    <a href="index.html">Back Home</a>
    <header>
        <div class="hdiv">
            <div class="logo">
                <p>I / V</p>
            </div>
            <div class="name">
                <h1>IFEJIKA CHISOM VICTOR</h1><br>
            </div>
        </div>
        <div class="enug">
            <p>Enugu, Nigeria, +2349118408399, zeddywon@gmail.com</p>
        </div>
    </header>
    <div class="profdv">
        <h4>PROFESSIONAL SUMMARY</h4>

        <P>
            Dynamic Full Stack Web Developer with a proven track record 
            at a leading tech firm in Enugu. Expert in PHP and JavaScript,
            I excel in creating responsive web applications while fostering 
            collaboration with cross-functional teams. Committed to delivering 
            high-quality code and enhancing user experiences through innovative 
            design and rigorous testing.
        </P>
    </div>
    <div class="fulldiv">
        <h4>EXPERIENCE</h4>
        <span class="fssp">
            Full Stack Web Developer <br>
            Enugu, Nigeria
        </span>
        <span class="jansp">January 2021 - Current</span>

        <P class="fp">
            <ul>
                <li>Collaborated with designers and development teams to create high-quality interactive web experiences.</li>
                <li>Performed unit testing on newly developed features before merging into production environments.</li>
                <li>Collaborated with QA team to validate adherence to company and client quality standards.</li>
                <li>Debugged and fixed existing software bugs to improve overall user experience.</li>
                <li>Collaborated with team members to create end-to-end solutions for complex projects.</li>
                <li>Completed training programs to learn new coding languages and application developments.</li>
                <li>Worked closely with UX/UI designers to ensure seamless implementation of user interfaces in web applications.</li>
                <li>Created designs and layouts for applications and web pages.</li>
                <li>Developed and maintained code for in-house, client-side web applications.</li>
                <li>Managed renewal of domain name registrations.</li>
                <li>Produced high-quality, clean code for client projects.</li>
            </ul> 
        </P>
    </div>
    <div class="skdv">
        <h4>SKILLS</h4>
        <div class="lstdv">
            <div class="l1">
                <p>
                    <ul>
                        <li>Full stack development</li>
                        <li>User experience design</li>
                        <li>Github collaboration</li>
                        <li>Unit testing</li>
                    </ul>
                 </p>
            </div>
            <div class="l2">
                <p>
                    <ul>
                        <li>Back end development</li>
                        <li>Responsive web design</li>
                        <li>Responsive design</li>
                        <li>Front-end frameworks</li>
                    </ul>
                </p>
            </div>
            <div class="l3">
                <p>
                    <ul>
                        <li>PHP development</li>
                        <li>JavaScript expertise</li>
                        <li>HTML proficiency</li>
                        <li>CSS expertise</li>
                    </ul>
                </p>
            </div>
        </div>
    <div class="edu">
        <h4>EDUCATION</h4>
        <span>
            OND - Shool of information Technology <br>
            Fedral Polytechnic Oko, Anambra State, Nigeria
        </span>
        <span class="edsp">Agust 2024</span>
    </div>
    <div class="lag">
        <h4>LANGUAGE</h4>

        <p>
            English <br>
            <span class="spp">Proficient (C2)</span>
        </p>
    </div>
</body>
</html>